# Environment Configuration - CPU ONLY MODE

# ✅ This configuration is optimized for CPU-only systems
# For GPU support, see .env.example

# =========================================
# ENVIRONMENT & DEBUG
# =========================================
ENVIRONMENT=development
DEBUG=true

# =========================================
# SERVER
# =========================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1  # ⚠️ CPU: Use 1 worker to avoid memory overload

# =========================================
# MODEL & INFERENCE (CPU MODE)
# =========================================
DEVICE=cpu  # ✅ Force CPU usage (no GPU)
MODEL_PATH=models/baseline_model_bisindo.pt
GLOSS_DICT_PATH=configs/bisindo_gloss_dict.json

# =========================================
# INFERENCE SETTINGS
# =========================================
BATCH_SIZE=1  # Keep at 1 for CPU memory efficiency
INFERENCE_TIMEOUT=120  # ⏱️ CPU: Increase to 120 seconds (slower processing)
MAX_VIDEO_SIZE_MB=500  # Max video size in MB

# =========================================
# LOGGING
# =========================================
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR
LOG_FILE=logs/app.log

# =========================================
# CORS
# =========================================
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# =========================================
# CPU-ONLY NOTES
# =========================================
#
# Performance Expectations:
# - Video Processing: 2-5 minutes per minute of video
# - Skeleton Extraction: 2-5 seconds per minute
# - Model Inference: 50-200 ms per frame
#
# Optimization Tips:
# 1. Use videos under 60 seconds
# 2. Reduce resolution to 480p
# 3. Close unnecessary applications
# 4. Monitor RAM usage
#
# Installation:
# pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
#
# See CPU_SETUP.md for detailed CPU-only setup guide
