# Environment Configuration - GPU MODE (Recommended)

# ✅ This configuration is optimized for NVIDIA GPU systems
# For CPU-only systems, see .env.cpu

# =========================================
# ENVIRONMENT & DEBUG
# =========================================
ENVIRONMENT=development
DEBUG=false  # Set to true for more logging

# =========================================
# SERVER
# =========================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4  # ✅ GPU: Can use multiple workers

# =========================================
# MODEL & INFERENCE (GPU MODE)
# =========================================
DEVICE=cuda  # ✅ Use GPU for acceleration
MODEL_PATH=models/baseline_model_bisindo.pt
GLOSS_DICT_PATH=configs/bisindo_gloss_dict.json

# =========================================
# INFERENCE SETTINGS
# =========================================
BATCH_SIZE=1  # Can increase if VRAM allows (2-4 for RTX 3060+)
INFERENCE_TIMEOUT=60  # ⚡ GPU: Fast processing, can use 60 seconds
MAX_VIDEO_SIZE_MB=500

# =========================================
# LOGGING
# =========================================
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# =========================================
# CORS
# =========================================
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# =========================================
# GPU PERFORMANCE NOTES
# =========================================
#
# Performance Expectations:
# - Video Processing: 20-60 seconds per minute of video
# - Skeleton Extraction: 1-2 seconds per minute
# - Model Inference: 5-15 ms per frame
#
# GPU Memory Requirements:
# - Minimum: 2GB VRAM (RTX 3050, GTX 1650)
# - Recommended: 4GB+ VRAM (RTX 3060, RTX 4060)
# - Optimal: 6GB+ VRAM (RTX 3070, RTX 4070)
#
# Installation:
# pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
#
# Verify GPU:
# python -c "import torch; print(torch.cuda.is_available())"
#
# See README.md for detailed setup guide
